DB_HOST=mongodb+srv://Admin:aYh2oqXXZFpJw2JH@cluster0.p4axhhj.mongodb.net/?retryWrites=true&w=majority
DB_HOST2=mongodb+srv://Admin:aYh2oqXXZFpJw2JH@cluster0.p4axhhj.mongodb.net/contacts_reader
PORT=3000